<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wall of Satoshi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: url("bg.jpg");
    background-blend-mode: darken;
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;    
    color: #ffffff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #107721ee;
    font-size: 50px;
  }
  .logo {
    color: #107721ee;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #107721ee;
  }
  .carousel-indicators li {
    border-color: #107721ee;
  }
  .carousel-indicators li.active {
    background-color: #107721ee;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #107721ee; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #107721ee;
    background-color: #fff !important;
    color: #107721ee;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #107721ee !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #107721ee;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #107721ee;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #107721ee !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #107721ee;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Wall of Satoshi</h1> 
  <p>WalLSAT - a proxy solution that allows everyone to accept Bitcoin Lightning payments within minutes</p> 
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>WalLSAT</h2><br>
      <p><a href="https://github.com/lightninglabs/LSAT">LSAT</a> or Lightning Service Authentication Token is an open standard. 
      It is used to enable payments through <a href="https://lightning.network/">Bitcoin Lightning</a> on the web. Lightning is a layer 2 scaling solution for <a href="https://bitcoin.org/en/">Bitcoin</a>
      that enables micropayments. Everything is done by directly opening a payments channel between two parties, so there is no long
      waiting for transaction confirmation and little fees. Only in the case the other side is uncooperative you need to involve the Bitcoin network
      (similar to how business is usually conducted - only in case of trouble the legal system is involved).
      </p>
      <p>To accept BTC payments this way you would need to have a lightning node, open channels and take care about liquidity. Our solution
      allows you to offload all that trouble to us. Our servers act as a reverse-proxy sitting in front your existing infrastructure.
      Similar to a CDN, just that we act as a payment provider as well.
      We accelerate access to your servers and your business.</p>
      <p>Customers can pay truly anonymously, no need for them to sign-up, disclose their name or enter antiquated 12-digit secret numbers (aka credit-card numbers). Web-native payments
      are enabled by just scanning a QR code with your mobile phone or using <a href="https://lightningjoule.com/">Joule browser extension</a>. Even if the price is just 1 cent or even satoshi
      that is no problem. You specify the price per URL or API endpoint and we take care of the rest.
      </p>
      <p>WalLSAT can be used as a paywall to protect access to articles and other content or as a way to monetize your API.
      A simple web-shop can be built this way too, but we offer consulting to integrate <a href="https://btcpayserver.org/">BTCPayServer</a> into your existing shop as a complete solution as well.
      </p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bitcoin logo"></span>
    </div>
  </div>
</div>

<div id="contact" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Contact</h2>
      If you want to know more or just stay in touch:
      <h3>hello [at] wallsat.net</h3><br/>
      You might also want to subscribe to our mailing-list to get informed about product updates:
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <form action="https://pogacnik.us10.list-manage.com/subscribe/post?u=d0b0b5a6267509d8a7907cf85&amp;id=d1721f8067" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
	        <label for="mce-EMAIL">Email Address </label>
	        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
	      <div id="mce-responses" class="clear">
		    <div class="response" id="mce-error-response" style="display:none"></div>
		    <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d0b0b5a6267509d8a7907cf85_d1721f8067" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </form>
    <br/>
    We are accepting donations to help us build the thing:
    <!-- Beginning of tippin.me Button -->
    <div id="tippin-button" data-dest="fiksn" data-dark="true"></div>
    <script src="https://tippin.me/buttons/tip.js?0001" type="text/javascript"></script>
    <!-- End of tippin.me Button -->
  </div>
 

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  Part of <a href="https://www.sbca.si"><img src="https://www.sbca.si/images/favicon.png" alt="SBCA" width="43" height="34"/> SBCA B2B innovation initiative</a><br/>
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

